<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        box-sizing: border-box;
    }
@media screen and (min-width: 600px){
    

    .header{
        width: 100%;
        background-color: black;
        color: white;
        text-align: center;
    }

    .box1{
        text-align: center;
        float: left;
        width: 25%;
        background-color: red;
    }

    .box2{
        text-align: center;
        float: left;
        width: 25%;
        background-color: yellow;;
    }

    .box3{
        text-align: center;
        float: left;
        width: 50%;
        background-color: blue;
    }

    .headers{
        display: none;
    }

    .box1s{
        display: none;
    }

    .box2s{
        display: none;
    }
    .box3s{
        display: none;
    }

}

@media screen and (max-width: 601px) {
    

.headers{
        width: 100%;
        background-color: black;
        color: white;
        text-align: center;
    }

    .box1s{
        text-align: center;
        float: left;
        width: 100%;
        background-color: red;
    }

    .box2s{
        text-align: center;
        float: left;
        width: 100%;
        background-color: yellow;;
    }

    .box3s{
        text-align: center;
        float: left;
        width: 100%;
        background-color: blue;
    }

    .header{
        display: none;
    }

    .box1{
        display: none;
    }

    .box2{
        display: none;
    }
    .box3{
        display: none;
    }
}



    
    
    </style>
</head>
<body>

    <div class=header>HEADER</div>
    <div class=box1>BOX1</div>
    <div class="box2">BOX2</div>
    <div class="box3">BOX3</div>



    
    <div class="headers">smallh</div>
    <div class="box1s">smallb1</div>
    <div class="box2s">smallb2</div>
    <div class="box3s">smallb3</div>
    
</body>
</html>